[gd_scene load_steps=2 format=3 uid="uid://dck8r2hha8oqm"]

[ext_resource type="Texture2D" uid="uid://c3plupanwhpge" path="res://Picture Assets/meow.jpg" id="1_xv3rp"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xv3rp")
