[gd_scene load_steps=4 format=3 uid="uid://d030v7kyqeiop"]

[ext_resource type="Script" uid="uid://cjet1ag42gkm4" path="res://dotgd/static_body_2d.gd" id="1_gw7q4"]
[ext_resource type="Texture2D" uid="uid://6ugpqlggm3re" path="res://Picture Assets/1bit graphics.png" id="2_7afwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugq1b"]
size = Vector2(6, 4)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_gw7q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ugq1b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_7afwl")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
