[gd_scene load_steps=4 format=3 uid="uid://cwih6o4y4q240"]

[ext_resource type="Script" path="res://dotgd/npc_dude.gd" id="1_gw7q4"]
[ext_resource type="Texture2D" uid="uid://clq6t5slwv671" path="res://Picture Assets/sprite_player_body.png" id="2_77ioj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugq1b"]
size = Vector2(6, 4)

[node name="Node2D" type="Node2D"]

[node name="npc_dude" type="StaticBody2D" parent="."]
script = ExtResource("1_gw7q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc_dude"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ugq1b")

[node name="Sprite2D" type="Sprite2D" parent="npc_dude"]
texture = ExtResource("2_77ioj")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
