[gd_scene load_steps=44 format=3 uid="uid://iusw1ght33mn"]

[ext_resource type="Texture2D" uid="uid://clq6t5slwv671" path="res://Picture Assets/sprite_player_body.png" id="1_g41kr"]
[ext_resource type="Texture2D" uid="uid://cs6kvquaswf72" path="res://Picture Assets/interaction_prompt.png" id="2_erqmw"]
[ext_resource type="Script" uid="uid://faqa2w4yil4q" path="res://dotgd/interaction_prompt.gd" id="3_pc7mv"]

[sub_resource type="GDScript" id="GDScript_csuth"]
resource_name = "movement"
script/source = "extends CharacterBody2D

@onready var anim: AnimatedSprite2D = $player_skin
@onready var interaction_prompt = $interaction_prompt
const SPEED := 40.0
var last_dir: String = \"down\"   # remember last facing direction
var nearby_interactable: Node = null
func _ready():
	add_to_group(\"player\")
	position=PlayerInfo.playerpos
	
	
func set_interactable(node):
	nearby_interactable = node
	interaction_prompt.is_prompted(true)
func clear_interactable():
	nearby_interactable = null
	interaction_prompt.is_prompted(false)

func play_standing(dir: String) -> void:
	var anim_name = \"standing_\" + dir
	if anim.animation != anim_name:
		anim.play(anim_name)
	
func play_walking(dir: Vector2) -> void:
	var anim_name := \"\"

	# Diagonals first
	if dir.x > 0 and dir.y > 0:
		anim_name = \"walking_downright\"
		last_dir = \"down\"   # remember last vertical
	elif dir.x < 0 and dir.y > 0:
		anim_name = \"walking_downleft\"
		last_dir = \"down\"
	elif dir.x > 0 and dir.y < 0:
		anim_name = \"walking_upright\"
		last_dir = \"up\"
	elif dir.x < 0 and dir.y < 0:
		anim_name = \"walking_upleft\"
		last_dir = \"up\"
	# Cardinals
	elif dir.x > 0:
		anim_name = \"walking_right\"
		last_dir = \"right\"
	elif dir.x < 0:
		anim_name = \"walking_left\"
		last_dir = \"left\"
	elif dir.y > 0:
		anim_name = \"walking_down\"
		last_dir = \"down\"
	elif dir.y < 0:
		anim_name = \"walking_up\"
		last_dir = \"up\"

	if anim.animation != anim_name:
		anim.play(anim_name)


func _physics_process(_delta):
	# Get input as a vector
	var input_dir: Vector2 = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = input_dir * SPEED

	# Movement
	move_and_slide()

	# Animation logic
	if input_dir == Vector2.ZERO:
		# Standing still → play idle animation in last direction
		play_standing(last_dir)
	else:
		# Walking → choose animation based on direction
		play_walking(input_dir)
	if Input.is_action_just_pressed('ui_accept') and nearby_interactable:
		if nearby_interactable.has_method(\"activate\"):
			nearby_interactable.activate()


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group('interactable'):
		nearby_interactable=body
		interaction_prompt.is_prompted(true)

func _on_area_2d_body_exited(body: Node2D) -> void:
	if body==nearby_interactable:
		nearby_interactable = null
		interaction_prompt.is_prompted(false)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_erqmw"]
atlas = ExtResource("1_g41kr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7mv"]
atlas = ExtResource("1_g41kr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csuth"]
atlas = ExtResource("1_g41kr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l64"]
atlas = ExtResource("1_g41kr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1end6"]
atlas = ExtResource("1_g41kr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpbo"]
atlas = ExtResource("1_g41kr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5l62"]
atlas = ExtResource("1_g41kr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02v86"]
atlas = ExtResource("1_g41kr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6oj"]
atlas = ExtResource("1_g41kr")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0ce"]
atlas = ExtResource("1_g41kr")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmy0"]
atlas = ExtResource("1_g41kr")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcl75"]
atlas = ExtResource("1_g41kr")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdu3v"]
atlas = ExtResource("1_g41kr")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txb20"]
atlas = ExtResource("1_g41kr")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejph"]
atlas = ExtResource("1_g41kr")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xir"]
atlas = ExtResource("1_g41kr")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4hd5"]
atlas = ExtResource("1_g41kr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpgr"]
atlas = ExtResource("1_g41kr")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ivv"]
atlas = ExtResource("1_g41kr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pc1v"]
atlas = ExtResource("1_g41kr")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffbk"]
atlas = ExtResource("1_g41kr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gptw0"]
atlas = ExtResource("1_g41kr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjef"]
atlas = ExtResource("1_g41kr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a4fu"]
atlas = ExtResource("1_g41kr")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms57b"]
atlas = ExtResource("1_g41kr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhph"]
atlas = ExtResource("1_g41kr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtww"]
atlas = ExtResource("1_g41kr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_261b2"]
atlas = ExtResource("1_g41kr")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f8n"]
atlas = ExtResource("1_g41kr")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr000"]
atlas = ExtResource("1_g41kr")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_engw6"]
atlas = ExtResource("1_g41kr")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_610m4"]
atlas = ExtResource("1_g41kr")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqg1"]
atlas = ExtResource("1_g41kr")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3fx"]
atlas = ExtResource("1_g41kr")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm07x"]
atlas = ExtResource("1_g41kr")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryul"]
atlas = ExtResource("1_g41kr")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4l64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqmw")
}],
"loop": true,
"name": &"standing_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7mv")
}],
"loop": true,
"name": &"standing_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csuth")
}],
"loop": true,
"name": &"standing_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4l64")
}],
"loop": true,
"name": &"standing_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1end6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5l62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02v86")
}],
"loop": true,
"name": &"walking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcl75")
}],
"loop": true,
"name": &"walking_downleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdu3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txb20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xir")
}],
"loop": true,
"name": &"walking_downright",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pc1v")
}],
"loop": true,
"name": &"walking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gptw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a4fu")
}],
"loop": true,
"name": &"walking_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261b2")
}],
"loop": true,
"name": &"walking_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610m4")
}],
"loop": true,
"name": &"walking_upleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryul")
}],
"loop": true,
"name": &"walking_upright",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1end6"]
size = Vector2(24.615385, 8.888888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hpbo"]

[node name="player" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_csuth")

[node name="player_skin" type="AnimatedSprite2D" parent="player"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_s4l64")
animation = &"walking_upright"

[node name="player_collision" type="CollisionShape2D" parent="player"]
position = Vector2(0, 5.875)
scale = Vector2(0.285, 0.475)
shape = SubResource("RectangleShape2D_1end6")

[node name="interaction_prompt" type="Sprite2D" parent="player"]
z_index = 5
position = Vector2(0, -12)
texture = ExtResource("2_erqmw")
script = ExtResource("3_pc7mv")

[node name="Interact" type="Area2D" parent="player"]

[node name="interaction_collision" type="CollisionShape2D" parent="player/Interact"]
shape = SubResource("RectangleShape2D_7hpbo")

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(5, 5)

[connection signal="body_entered" from="player/Interact" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="player/Interact" to="player" method="_on_area_2d_body_exited"]
