[gd_scene load_steps=4 format=3 uid="uid://drffhuqvefppr"]

[ext_resource type="Texture2D" uid="uid://du6aiyvrosca5" path="res://Picture Assets/sprite_overworld_tileset.png" id="1_nkt7f"]

[sub_resource type="GDScript" id="GDScript_uawxf"]
script/source = "extends StaticBody2D
func _ready():
	add_to_group(\"interactable\")
func activate():
	PlayerInfo.inventory.append('sword')
	print(PlayerInfo.inventory)
	get_tree().change_scene_to_file(\"res://TSCN/outside.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5jpa"]
size = Vector2(16, 4)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = SubResource("GDScript_uawxf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.445, 6)
scale = Vector2(0.935, 1)
shape = SubResource("RectangleShape2D_p5jpa")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(-0.47593582, -6)
texture = ExtResource("1_nkt7f")
region_enabled = true
region_rect = Rect2(224, 0, 16, 16)
